Algoritmo "soma1ate100"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Mostrar a soma total do 1 até o 100
// Autor(a)    : João Victor Oliveira Arruda
// Data atual  : 03/09/2021
Var
   // Seção de Declarações das variáveis
   soma, i: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto i < 101 faca
            soma <- soma + i
            i <- i+1
   fimenquanto
   
   Escreval("A soma total dos números de 1 até 100 equivale a: ", soma)

Fimalgoritmo